# ExpenseTracker-app

./: .gitignore  README.md
ExpenseTracker_api/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
ExpenseTracker_api/retrofit-client/model/request/: TransactionRequest.java  WalletRequest.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/: ExpenseTrackerApiApplication.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/config/: CacheConfig.java  FirebaseConfig.java  PasswordConfig.java  SecurityConfig.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/controller/: AiController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  OcrController.java  PaymentController.java  RecurringTransactionController.java  ReportController.java  SavingGoalController.java  SyncController.java  TransactionController.java  UserController.java  WalletController.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/entity/: AuthProvider.java  BudgetEntity.java  CategoryEntity.java  RecurringTransactionEntity.java  SavingGoalEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/repository/: BudgetRepository.java  CategoryRepository.java  RecurringTransactionRepository.java  SavingGoalRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/security/: JwtTokenProvider.java
ExpenseTracker_api/src/main/java/com/expensetracker/expensetracker_api/service/: AuthService.java  BudgetService.java  CategoryService.java  FirebaseMigrationService.java  GeminiService.java  OcrService.java  PaymentIntegrationService.java  RecurringTransactionService.java  ReportService.java  SavingGoalService.java  TransactionService.java  UserService.java  WalletService.java
ExpenseTracker_api/src/main/resources/: application.yaml
ExpenseTracker_api/src/test/java/com/expensetracker/expensetracker_api/: ExpenseTrackerApiApplicationTests.java
ExpenseTracker_api/src/test/java/com/expensetracker/expensetracker_api/service/: OcrServiceTest.java
ExpenseTracker_app/app/: build.gradle  google-services.json
ExpenseTracker_app/app/src/main/: AndroidManifest.xml
ExpenseTracker_app/app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_edit_text.xml  bg_notification_badge.xml  bg_settings_card.xml  bg_spinner.xml  ic_arrow_drop_down.xml  ic_budget.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notifications_24.xml  ic_profile.xml  ic_qr_code.xml  ic_settings_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
ExpenseTracker_app/app/src/main/res/layout/: activity_add_transaction.xml  activity_ai_budget_planner.xml  activity_analytics.xml  activity_budgets.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_pin_lock.xml  activity_profile.xml  activity_qr_payment_form.xml  activity_qr_transaction.xml  activity_recurring.xml  activity_register.xml  activity_savings_goals.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_transaction_history.xml  fragment_analytics.xml  item_ai_recommendation.xml  item_suggested_budget.xml
ExpenseTracker_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpenseTracker_app/app/src/main/res/values-night/: colors.xml  themes.xml
(+129 files in other folders)
